PORT="4000"
FRONTEND_URL=""
MONGODB_URI=""
JWT_SECRET_KEY=""
SUPER_PASSWORD=""
ADMIN_PASSWORD=""
RESEND_API_KEY=""
STRIPE_API_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_S3_REGION=""
AWS_S3_PUBLIC_BASE_URL=""
